# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: 3306
    database_name: shinigami
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    database_path: '%kernel.project_dir%/var/shinigami.sqlite'

    database_host_api: 127.0.0.1
    database_port_api: null
    database_name_api: supplier
    database_user_api: root
    database_password_api: null
    database_path_api: '%kernel.project_dir%/var/%database_name_api%.sqlite'

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_sender_address: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    api_base_uri: ~